.page {
  font-family: "Poppins", sans-serif;
  color: #fff;
  font-size: 16px;
  line-height: 140%;
  scroll-behavior: smooth;
}

.page__body {
  margin: 0;
  min-width: 320px;
}

.page__menu {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  opacity: 0;
  transition: all 0.3s;
  transform: translateX(-100%);
  pointer-events: none;
}

.page__menu:target {
  opacity: 1;
  transform: translateX(0);
  pointer-events: all;
}

.header {
  display: none !important;
  box-sizing: border-box;
  height: 100vh;
  background-image: url(../styles/images/header-bg.png);
  background-size: cover;
  background-position: right;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

@media (min-width: 576px) {
  .header {
    background-position: center;
  }
}

.header__title {
  text-align: center;
  margin: 0;
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 100%;
  letter-spacing: -1.5px;
}

@media (min-width: 576px) {
  .header__title {
    font-size: 64px;
  }
}

@media (min-width: 1024px) {
  .header__title {
    font-size: 80px;
  }
}

.header__bottom {
  padding-bottom: 88px;
  padding-inline: 20px;
}

@media (min-width: 576px) {
  .header__bottom {
    padding-inline: 72px;
  }
}

@media (min-width: 1024px) {
  .header__bottom {
    padding-inline: 120px;
  }
}

@media (min-width: 576px) {
  .header__bottom {
    padding-bottom: 130px;
  }
}

@media (min-width: 1024px) {
  .header__bottom {
    padding-bottom: 203px;
  }
}

.top-bar {
  padding-block: 24px;
  padding-inline: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (min-width: 576px) {
  .top-bar {
    padding-inline: 72px;
  }
}

@media (min-width: 1024px) {
  .top-bar {
    padding-inline: 120px;
  }
}

@media (min-width: 576px) {
  .top-bar {
    padding-block: 36px;
  }
}

.top-bar__icons {
  display: flex;
  gap: 24px;
}

.top-bar__logo-link {
  display: flex;
}

.top-bar__logo {
  height: 38px;
  transition: transform 0.3s;
}

@media (min-width: 576px) {
  .top-bar__logo {
    height: 56px;
  }
}

.top-bar__logo:hover {
  transform: scale(1.2);
}

.menu {
  box-sizing: border-box;
  height: 100vh;
  background-color: #c2c2c2;
  font-weight: 600;
  text-transform: uppercase;
}

.menu__top {
  margin-bottom: 24px;
}

@media (min-width: 576px) {
  .menu__top {
    margin-bottom: 0;
  }
}

.menu__content {
  padding-inline: 20px;
}

@media (min-width: 576px) {
  .menu__content {
    padding-inline: 72px;
  }
}

@media (min-width: 1024px) {
  .menu__content {
    padding-inline: 120px;
  }
}

.menu__nav {
  margin-bottom: 40px;
}

.menu__phone-number {
  display: block;
  margin-bottom: 16px;
  color: #1d1d1d;
  text-decoration: none;
  font-size: 16px;
  line-height: 27px;
}

.menu__book-a-test-ride {
  display: block;
  width: -moz-fit-content;
  width: fit-content;
  padding-bottom: 7px;
  border-bottom: 1px solid #1d1d1d;
  color: #1d1d1d;
  text-decoration: none;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 2px;
}

.nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.nav__link {
  position: relative;
  color: #1d1d1d;
  text-decoration: none;
  font-size: 22px;
  line-height: 22px;
  letter-spacing: 2px;
}

.nav__link::after {
  content: "";
  position: absolute;
  bottom: -8px;
  display: block;
  height: 1px;
  width: 100%;
  background-color: #1d1d1d;
  transition: transform 0.3s;
  transform: scale(0);
  transform-origin: left;
}

.nav__link:hover::after {
  transform: scale(1);
}

.icon {
  display: block;
  height: 24px;
  width: 24px;
  background-size: cover;
  background-position: center;
  cursor: pointer;
  transition: transform 0.3s;
}

.icon:hover {
  transform: scale(1.2);
}

@media (min-width: 576px) {
  .icon {
    height: 32px;
    width: 32px;
  }
}

.icon--phone {
  position: relative;
  background-image: url(images/icons/icon-phone.svg);
}

.icon--phone::after {
  position: absolute;
  content: "+1 234 555-55-55";
  top: 1px;
  display: block;
  font-weight: 700;
  font-size: 12px;
  line-height: 32px;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #fff;
  opacity: 0;
  left: -158px;
  padding-right: 20px;
  transition: 0.3s;
  transform: scale(0);
  transform-origin: right;
}

.icon--phone:hover::after {
  transform: scale(1);
  opacity: 1;
}

.icon--menu {
  background-image: url(images/icons/icon-burger-menu.svg);
}

.icon--menu:hover {
  background-image: url(images/icons/icon-burger-menu-hover.svg);
}

.icon--close {
  background-image: url(images/icons/icon-close.svg);
}

.footer {
  margin: 0;
}

.section-title {
  margin: 0;
  margin-bottom: 48px;
  font-size: 32px;
  font-style: normal;
  font-weight: 500;
  line-height: 100%;
  letter-spacing: -1.5px;
  text-align: center;
}

@media (min-width: 576px) {
  .section-title {
    font-size: 48px;
  }
}

@media (min-width: 1024px) {
  .section-title {
    font-size: 64px;
  }
}

.section-title--align--left {
  text-align: left;
}

.main {
  display: grid;
  row-gap: 92px;
  padding-block: 92px;
  padding-inline: 20px;
  background-color: #1D1D1D;
}

@media (min-width: 576px) {
  .main {
    padding-inline: 72px;
  }
}

@media (min-width: 1024px) {
  .main {
    padding-inline: 120px;
  }
}

@media (min-width: 576px) {
  .main {
    row-gap: 120px;
    padding-block: 120px;
  }
}

.product__photo {
  width: 100%;
}/*# sourceMappingURL=main.css.map */